{
  "name": "gulp-axe-core",
  "version": "0.0.0",
  "description": "Gulp plugin for axe-core",
  "license": "MIT",
  "repository": "felixzapata/gulp-axe-core",
  "author": {
    "name": "Felix Zapata",
    "email": "fzberlinches@gmail.com",
    "url": "github.com/felixzapata"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulp",
    "gulpplugin",
    "a11y",
    "unit",
    "testing",
    "aXe",
    "accessibility"
  ],
  "dependencies": {
    "axe-core": "^2.0.5",
    "axe-rules": "^1.0.2",
    "axe-webdriverjs": "^0.3.0",
    "selenium-webdriver": "^2.53.3",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "conventional-changelog": "^1.1.0",
    "fs-extra": "^0.26.7",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.1.0",
    "gulp-git": "^1.7.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "should": "^8.3.0",
    "stream-array": "^1.1.1",
    "stream-assert": "^2.0.3"
  }
}
